{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "crawler-test": "mocha **/test-crawler.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/phantom": "^3.2.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "line-by-line": "^0.1.6",
    "node-schedule": "^1.2.5",
    "phantomjs-prebuilt": "^2.1.16",
    "phantom": "^4.0.12",
    "request": "^2.83.0",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/express": "^4.11.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3"
  }
}
